<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReelRoulette.Core\ReelRoulette.Core.csproj" />
    <ProjectReference Include="..\ReelRoulette.Server\ReelRoulette.Server.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\clients\desktop\ReelRoulette.DesktopApp\CoreServerApiClient.cs" Link="CoreServerApiClient.cs" />
  </ItemGroup>
</Project>
