# ReelRoulette

./: .gitignore  AGENTS.md  App.axaml  App.axaml.cs  AppDataManager.cs  CHANGELOG.md  COMMIT-MESSAGE.txt  CONTEXT.md  FilterDialog.axaml  FilterDialog.axaml.cs  FilterService.cs  FilterState.cs  LibraryIndex.cs  LibraryItem.cs  LibraryService.cs  MILESTONES.md  MainWindow.axaml  MainWindow.axaml.cs  ManageSourcesDialog.axaml  ManageSourcesDialog.axaml.cs  ManageTagsDialog.axaml.cs  MediaType.cs  MediaTypeFilter.cs  MissingFileDialog.axaml  MissingFileDialog.axaml.cs  NativeBinaryHelper.cs  Program.cs  README.md  RELEASE-NOTES.md  ReelRoulette.csproj  ReelRoulette.sln  SettingsDialog.axaml  SettingsDialog.axaml.cs  TODO.md  m7d-gate-b-guide-checklist.md  m7e-final-verification-checklist.md
docs/: api.md  (+19 more)
source/: App.axaml  App.axaml.cs  AppDataManager.cs  AutoTagDialog.axaml.cs  ClientLogRelay.cs  CoreServerApiClient.cs  DuplicatesDialog.axaml.cs  EditTagDialog.axaml  EditTagDialog.axaml.cs  FFmpegLogWindow.axaml.cs  FileFingerprintService.cs  FilterDialog.axaml  FilterDialog.axaml.cs  FilterPreset.cs  FilterService.cs  FilterState.cs  FilterStateService.cs  HistoryEntry.cs  ITagMutationClient.cs  ItemTagsDialog.axaml  ItemTagsDialog.axaml.cs  LibraryGridRowViewModel.cs  LibraryIndex.cs  LibraryItem.cs  LibraryMigrationService.cs  LibraryService.cs  LibrarySource.cs  LogSanitizer.cs  MainWindow.axaml  MainWindow.axaml.cs  ManageSourcesDialog.axaml.cs  ManageTagsDialog.axaml  ManageTagsDialog.axaml.cs  MigrationDialog.axaml.cs  Program.cs  RandomSelectionEngine.cs  ReelRoulette.csproj  RemoveItemsDialog.axaml  RemoveItemsDialog.axaml.cs  SettingsDialog.axaml  (+4 more)
source/WebRemote/: ClientSessionStore.cs  IWebRemoteApiServices.cs  MediaStreamer.cs  MediaTokenStore.cs  StaticFileResponder.cs  WebRemoteServer.cs  WebRemoteSettings.cs
source/WebRemote/Auth/: WebRemoteAuthMiddleware.cs
source/WebRemote/Contracts/: BlacklistRequestDto.cs  FavoriteRequestDto.cs  PairRequestDto.cs  PresetDto.cs  RandomRequestDto.cs  RandomResultDto.cs  RecordPlaybackRequestDto.cs  VersionDto.cs
source/WebRemote/ui/: app.css  app.js  index.html
src/: Directory.Build.props
src/clients/desktop/ReelRoulette.DesktopApp/: App.axaml  App.axaml.cs  AppDataManager.cs  AudioFilterMode.cs  AutoTagDialog.axaml.cs  CoreServerApiClient.cs  DuplicatesDialog.axaml.cs  EditTagDialog.axaml  FFmpegLogWindow.axaml  FFmpegLogWindow.axaml.cs  FileFingerprintService.cs  FilterDialog.axaml  FilterDialog.axaml.cs  FingerprintCoordinator.cs  FingerprintStatus.cs  ItemTagsDialog.axaml  ItemTagsDialog.axaml.cs  LibraryExportOptionsDialog.axaml  LibraryExportOptionsDialog.axaml.cs  LibraryGridRowViewModel.cs  LibraryGridTileViewModel.cs  LibraryImportRemapDialog.axaml  LibraryImportRemapDialog.axaml.cs  LibraryItem.cs  LibraryItemViewModel.cs  LibraryOverwriteConfirmDialog.axaml  LibraryOverwriteConfirmDialog.axaml.cs  LibraryPanelSort.cs  LibraryProjectionDisplayFilter.cs  LogSanitizer.cs  LoudnessNormalizationService.cs  MainWindow.axaml  MainWindow.axaml.cs  ManageSourcesDialog.axaml  ManageSourcesDialog.axaml.cs  MigrationDialog.axaml  MigrationDialog.axaml.cs  NativeBinaryHelper.cs  PhotoPlaybackStreamOpener.cs  PlaybackMediaUrlResolver.cs  (+7 more)
src/clients/desktop/ReelRoulette.DesktopApp.Tests/: CoreServerApiClientPlayItemTests.cs  LibraryArchiveMigrationTests.cs  LibraryPanelSortTests.cs  LoudnessNormalizationServiceTests.cs  PhotoPlaybackStreamOpenerTests.cs  PlaybackMediaUrlResolverTests.cs  ReelRoulette.DesktopApp.Tests.csproj
src/clients/desktop/ReelRoulette.LibraryArchive/: LibraryArchiveMigration.cs  ReelRoulette.LibraryArchive.csproj
src/clients/web/ReelRoulette.WebHost/: ActiveManifest.cs  ActiveVersionResolver.cs  CachePolicyResolver.cs  Program.cs  WebDeploymentOptions.cs  appsettings.json
src/clients/web/ReelRoulette.WebUI/: README.md  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json
src/clients/windows/ReelRoulette.WindowsApp/: App.axaml  AutoTagDialog.axaml  ClientLogRelay.cs  CoreServerApiClient.cs  DuplicatesDialog.axaml  DuplicatesDialog.axaml.cs  DuplicatesModels.cs  EditTagDialog.axaml.cs  FilterDialog.axaml  FilterService.cs  ItemTagsDialog.axaml  ItemTagsDialog.axaml.cs  LibraryGridTileViewModel.cs  LibraryItem.cs  MainWindow.axaml  MainWindow.axaml.cs  ManageSourcesDialog.axaml  ManageSourcesDialog.axaml.cs  NativeBinaryHelper.cs  README.md  RandomizationMode.cs  ReelRoulette.WindowsApp.csproj  SettingsDialog.axaml  SettingsDialog.axaml.cs  TagCategory.cs  TagMatchMode.cs
src/core/ReelRoulette.Core.SystemChecks/: Program.cs  ReelRoulette.Core.SystemChecks.csproj
src/core/ReelRoulette.Core.Tests/: BackupFileNamingTests.cs  CoreServerApiClientTests.cs  CoreSettingsServiceTests.cs  CoreVerificationTests.cs  LibraryGridLayoutTests.cs  LibraryMigrationTests.cs  LibraryOperationsServiceTests.cs  LibraryPlaybackServiceTests.cs  LibraryRelativePathTests.cs  OperatorTestingServiceTests.cs  PlayItemOrchestrationTests.cs  Program.cs  ReelRoulette.Core.Tests.csproj  RefreshPipelineServiceTests.cs  ServerAuthRegressionTests.cs  ServerContractTests.cs  ServerCookiePolicyTests.cs  ServerRuntimeOptionsTests.cs  ServerStateRegressionTests.cs
src/core/ReelRoulette.Core/Abstractions/: CoreInterfaces.cs
src/core/ReelRoulette.Core/Filtering/: FilterSetBuilder.cs  FilteringContracts.cs
src/core/ReelRoulette.Core/Fingerprints/: FileFingerprintService.cs  FingerprintDuplicateHelper.cs
src/core/ReelRoulette.Core/Randomization/: RandomSelectionEngineCore.cs  RandomizationContracts.cs
src/core/ReelRoulette.Core/State/: RuntimeStateServices.cs
src/core/ReelRoulette.Core/Storage/: BackupFileNaming.cs  CoreStorageServices.cs  (+3 more)
src/core/ReelRoulette.Server/: MediaPlayableExtensions.cs  Program.cs  ReelRoulette.Server.csproj  appsettings.json
src/core/ReelRoulette.ServerApp/: Program.cs  ReelRoulette.ServerApp.csproj  WebUiMdnsService.cs  appsettings.json
src/core/ReelRoulette.Worker/: Program.cs  WebUiHostSupervisorService.cs  WebUiMdnsService.cs  Worker.cs  appsettings.json
(+112 files in other folders)
