<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net9.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.10.0</Version>
    <ApplicationIcon>..\..\..\assets\HI.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net9.0'">
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net9.0-windows'">
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReelRoulette.Core\ReelRoulette.Core.csproj" />
    <ProjectReference Include="..\ReelRoulette.Server\ReelRoulette.Server.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\assets\HI.ico" Link="HI.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'!='net9.0-windows'">
    <Compile Remove="Hosting\WindowsNotifyIconHostUi.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Makaretu.Dns.Multicast">
      <Version>0.27.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>