<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.11.0</Version>
    <ApplicationIcon>..\..\..\assets\HI.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net10.0'">
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net10.0-windows'">
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReelRoulette.Core\ReelRoulette.Core.csproj" />
    <ProjectReference Include="..\ReelRoulette.Server\ReelRoulette.Server.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\assets\HI.ico" Link="HI.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.0" />
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.92.0" />
    <PackageReference Include="Makaretu.Dns.Multicast">
      <Version>0.27.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>