<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReelRoulette.LibraryArchive\ReelRoulette.LibraryArchive.csproj" />
    <ProjectReference Include="..\..\..\core\ReelRoulette.Core\ReelRoulette.Core.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Version>0.11.0-dev</Version>
    <AssemblyName>ReelRoulette.DesktopApp</AssemblyName>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\..\..\..\assets\HI.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <!-- Suppress warnings for dialog windows that require constructor parameters -->
    <NoWarn>$(NoWarn);AVLN3001</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.0" />
    <PackageReference Include="LibVLCSharp.Avalonia" Version="3.9.6" />
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.92.0" />
    <PackageReference Include="Makaretu.Dns.Multicast" Version="0.27.0" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23" />
  </ItemGroup>
  <ItemGroup>
    <!-- License files -->
    <None Include="..\..\..\..\licenses\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="..\..\..\..\assets\HI.ico" Link="assets\HI.ico" />
    <AvaloniaResource Include="..\..\..\..\assets\fonts\MaterialSymbolsOutlined.var.ttf" Link="assets\fonts\MaterialSymbolsOutlined.var.ttf" />
  </ItemGroup>
</Project>
