<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReelRoulette.Core\ReelRoulette.Core.csproj" />
    <ProjectReference Include="..\ReelRoulette.Server\ReelRoulette.Server.csproj" />
  </ItemGroup>
</Project>
