<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ReelRoulette.LibraryArchive</RootNamespace>
    <AssemblyName>ReelRoulette.LibraryArchive</AssemblyName>
    <Version>0.11.0-dev</Version>
  </PropertyGroup>
</Project>
